### Q1 Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [55]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [56]:
def wikiHeaders(url):
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    soup.prettify()
    
    h1_data = []
    h2_data = []
    h3_data = []
    h4_data = []
    h5_data = []
    h6_data = []
    
    # h1
    h1 = soup.find_all(['h1'])   
    for i in h1:
        h1_data.append(i.text.replace('\n',''))
        
    # h2
    h2 = soup.find_all(['h2'])
    for i in h2:
        h2_data.append(i.text.replace('\n',''))

    # h3
    h3 = soup.find_all(['h3'])
    for i in h3:
        h3_data.append(i.text.replace('\n',''))

    # h4
    h4 = soup.find_all(['h4'])
    for i in h4:
        h4_data.append(i.text.replace('\n',''))

    # h5
    h5 = soup.find_all(['h5'])
    for i in h5:
        h5_data.append(i.text.replace('\n',''))

    # h6
    h6 = soup.find_all(['h6'])
    for i in h6:
        h6_data.append(i.text.replace('\n',''))

    #checking the size of data in each
    print("Lengths of each are : ", len(h1_data) ,len(h2_data),len(h3_data),len(h4_data),len(h5_data),len(h6_data))


    print("Header 1 : ", h1_data)
    print("Header 2 : ", h2_data)
    print("Header 3 : ", h3_data)
    print("Header 4 : ", h4_data)
    print("Header 5 : ", h5_data)
    print("Header 6 : ", h6_data)

wikiHeaders('https://en.wikipedia.org/wiki/Main_Page')

Lengths of each are :  1 10 12 0 0 0
Header 1 :  ['Main Page']
Header 2 :  ["From today's featured article", 'Did you know\xa0...', 'In the news', 'On this day', "From today's featured list", "Today's featured picture", 'Other areas of Wikipedia', "Wikipedia's sister projects", 'Wikipedia languages', 'Navigation menu']
Header 3 :  ['Personal tools', 'Namespaces', 'Variants', 'Views', 'More', 'Search', 'Navigation', 'Contribute', 'Tools', 'Print/export', 'In other projects', 'Languages']
Header 4 :  []
Header 5 :  []
Header 6 :  []

### Q 2 Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame.

In [57]:
def IMDBTop100Movies(url):
    # Download IMDB's Top 100 movies data
    
    response = requests.get(url)
    soup = BeautifulSoup(response.text)

    movie_list= []
    year_list = []
    ratings_list = []

    # for top 100 movies only as mentioned in ques!
    counter = 0

    for movies in soup.find_all('td', class_= "titleColumn"):
        if(counter<100):
            movie_list.append(movies.text.split('\n')[2].strip())
            year_list.append(movies.text.split('\n')[3].replace('(','').replace(')','').strip())
            counter+=1
        else:
            break
            
    # counter for IMDB
    counter = 0

    for ratings in soup.find_all('td', class_="ratingColumn imdbRating"):
        if(counter<100):
            ratings_list.append(ratings.text.replace('\n',''))
            counter+=1
        else:
            break

    #checking the data size in each column before making the dataFrame
    print(len(movie_list),len(year_list),len(ratings_list))

    data = pd.DataFrame()
    data['Movie Name'] = movie_list
    data['IMDB Rating'] = ratings_list
    data['Year of Release'] = year_list

    display(data)



IMDBTop100Movies('http://www.imdb.com/chart/top')

100 100 100

                               Movie Name IMDB Rating Year of Release
0                The Shawshank Redemption         9.2            1994
1                           The Godfather         9.1            1972
2                  The Godfather: Part II         9.0            1974
3                         The Dark Knight         9.0            2008
4                            12 Angry Men         8.9            1957
..                                    ...         ...             ...
95                                 Jagten         8.3            2012
96                           Idi i smotri         8.3            1985
97                     North by Northwest         8.3            1959
98                    Singin' in the Rain         8.3            1952
99  Eternal Sunshine of the Spotless Mind         8.3            2004

[100 rows x 3 columns]

### Q3 Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame.

In [58]:
def IMDBTop100IndianMovies(url):
    
    # Download IMDB's Top 100 Indian movies data

    response = requests.get(url)
    soup = BeautifulSoup(response.text)

    movie_list= []
    year_list = []
    ratings_list = []

    # for top 100 movies only as mentioned in ques!
    counter = 0

    for movies in soup.find_all('td', class_= "titleColumn"):
        if(counter<100):
            movie_list.append(movies.text.split('\n')[2].strip())
            year_list.append(movies.text.split('\n')[3].replace('(','').replace(')','').strip())
            counter+=1
        else:
            break
        
    # counter for IMDB
    counter = 0

    for ratings in soup.find_all('td', class_="ratingColumn imdbRating"):
        if(counter<100):
            ratings_list.append(ratings.text.replace('\n',''))
            counter+=1
        else:
            break

    #checking the data size in each column before making the dataFrame
    print(len(movie_list),len(year_list),len(ratings_list))

    data = pd.DataFrame()
    data['Movie Name'] = movie_list
    data['IMDB Rating'] = ratings_list
    data['Year of Release'] = year_list

    display(data)


IMDBTop100IndianMovies('https://www.imdb.com/india/top-rated-indian-movies/')

100 100 100

                  Movie Name IMDB Rating Year of Release
0            Pather Panchali         8.5            1955
1                    Nayakan         8.5            1987
2          Pariyerum Perumal         8.5            2018
3                 Anbe Sivam         8.5            2003
4                    Golmaal         8.5            1979
..                       ...         ...             ...
95           Andaz Apna Apna         8.1            1994
96                 Virumandi         8.1            2004
97  Uri: The Surgical Strike         8.1            2018
98                        PK         8.1            2014
99                     Lucia         8.1            2013

[100 rows x 3 columns]

### Q5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

iii) Top 10 ODI bowlers along with the records of their team and rating.

In [60]:
# Answer-5 2)
def cricketBatsmenRatings(url):
    
    response = requests.get(url)
    soup = BeautifulSoup(response.text)
    soup.prettify()
    
    top10ODIPlayer = []
    top10ODITeamRecord = []
    top10ODIRatings = []
    
    counter=0   
    for ODIPlayer in soup.find_all('div', class_= "rankings-block__banner--name-large"):
                                   #"rankings-block__banner--name"):
        top10ODIPlayer.append(ODIPlayer.text.replace('\n',''))
        counter+=1    
    for ODIPlayer in soup.find_all('td', class_="table-body__cell rankings-table__name name"):
        if(counter<10):
            top10ODIPlayer.append(ODIPlayer.text.replace('\n',''))
            counter+=1
        else:
            break
    
    counter=0
    for ODIteam in soup.find_all('div',class_="rankings-block__banner--nationality"):
        top10ODITeamRecord.append(ODIteam.text.replace('\n','').strip())
        counter+=1
    for ODIteam in soup.find_all('td', class_="table-body__cell nationality-logo rankings-table__team"):
        if(counter<10):
            top10ODITeamRecord.append(ODIteam.text.replace('\n','').strip())
            counter+=1
        else:
            break
            
    counter=0
    for ODIRatings in soup.find_all('div', class_="rankings-block__banner--rating"):
        top10ODIRatings.append(ODIRatings.text.replace('\n','').strip())
        counter+=1
    for ODIRatings in soup.find_all('td', class_="table-body__cell rating"):
        if(counter<10):
            top10ODIRatings.append(ODIRatings.text.replace('\n',''))
            counter+=1
        else:
            break
    
#     # class="rankings-block__banner
    #checking the data size in each column before making the dataFrame
    print("Lengths of columns :",len(top10ODIPlayer),len(top10ODITeamRecord),len(top10ODIRatings))
    data = pd.DataFrame()
    data['Top 10 ODI Players'] = top10ODIPlayer
    data['ODI Team Records'] = top10ODITeamRecord
    data['ODI Ratings'] = top10ODIRatings

    display(data)
    
cricketBatsmenRatings('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

Lengths of columns : 10 10 10

    Top 10 ODI Players ODI Team Records ODI Ratings
0           Babar Azam              PAK         865
1          Virat Kohli              IND         857
2         Rohit Sharma              IND         825
3          Ross Taylor               NZ         801
4          Aaron Finch              AUS         791
5       Jonny Bairstow              ENG         785
6         Fakhar Zaman              PAK         778
7  Francois du Plessis               SA         778
8         David Warner              AUS         773
9            Shai Hope               WI         773

In [61]:
# Answer 5 1)

def cricketRatings(url):
    
    response = requests.get(url)
    soup = BeautifulSoup(response.text)
    soup.prettify()
    
    top10ODITeams = []
    top10ODIMatches = []
    top10ODIPoints = []
    top10ODIRatings = []
    
    counter=0    
    for ODITeam in soup.find_all('span', class_="u-hide-phablet"):
        if(counter<10):
            top10ODITeams.append(ODITeam.text)
            counter+=1
        else:
            break
    
    counter=0
    for ODImatches in soup.find_all('td',class_="rankings-block__banner--matches"):
        top10ODIMatches.append(ODImatches.text)
        counter+=1
    for ODImatches in soup.find_all('td', class_="table-body__cell u-center-text")[::2]:
        if(counter<10):
            top10ODIMatches.append(ODImatches.text.replace('\n',''))
            counter+=1
        else:
            break
    
    counter=0
    for ODIpoints in soup.find_all('td', class_="rankings-block__banner--points"):
        top10ODIPoints.append(ODIpoints.text.replace(',',''))
        counter+=1    
    for ODIpoints in soup.find_all('td', class_="table-body__cell u-center-text")[1::2]:
        if(counter<10):
            top10ODIPoints.append(ODIpoints.text.replace(',',''))
            counter+=1
        else:
            break
            
    counter=0
    for ODIRatings in soup.find_all('td', class_="rankings-block__banner--rating u-text-right"):
        top10ODIRatings.append(ODIRatings.text.replace('\n','').strip())
        counter+=1
    for ODIRatings in soup.find_all('td', class_="table-body__cell u-text-right rating"):
        if(counter<10):
            top10ODIRatings.append(ODIRatings.text.replace('\n',''))
            counter+=1
        else:
            break
    
    # class="rankings-block__banner
    #checking the data size in each column before making the dataFrame
    print("Lengths of columns :",len(top10ODITeams),len(top10ODIMatches),len(top10ODIPoints),len(top10ODIRatings))
    data = pd.DataFrame()
    data['ODI Teams'] = top10ODITeams
    data['ODI Matches'] = top10ODIMatches
    data['ODI Points'] = top10ODIPoints
    data['ODI Ratings'] = top10ODIRatings

    display(data)
    
cricketRatings('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

Lengths of columns : 10 10 10 10

      ODI Teams ODI Matches ODI Points ODI Ratings
0   New Zealand          17       2054         121
1     Australia          25       2945         118
2         India          29       3344         115
3       England          27       3100         115
4  South Africa          20       2137         107
5      Pakistan          24       2323          97
6    Bangladesh          27       2438          90
7   West Indies          27       2222          82
8     Sri Lanka          24       1876          78
9   Afghanistan          17       1054          62

In [62]:
# Answer 5 3)
def cricketBowlersRatings(url):
    
    response = requests.get(url)
    soup = BeautifulSoup(response.text)
    soup.prettify()
    
    top10ODIPlayer = []
    top10ODITeamRecord = []
    top10ODIRatings = []
    
    counter=0   
    for ODIPlayer in soup.find_all('div', class_= "rankings-block__banner--name-large"):
                                  
        top10ODIPlayer.append(ODIPlayer.text.replace('\n',''))
        counter+=1    
    for ODIPlayer in soup.find_all('td', class_="table-body__cell rankings-table__name name"):
        if(counter<10):
            top10ODIPlayer.append(ODIPlayer.text.replace('\n',''))
            counter+=1
        else:
            break
    
    counter=0
    for ODIteam in soup.find_all('div',class_="rankings-block__banner--nationality"):
        top10ODITeamRecord.append(ODIteam.text.replace('\n','').strip())
        counter+=1
    for ODIteam in soup.find_all('span', class_="table-body__logo-text"):
                                 #table-body__cell nationality-logo rankings-table__team"):
        if(counter<10):
            top10ODITeamRecord.append(ODIteam.text.replace('\n','').strip())
            counter+=1
        else:
            break
            
    counter=0
    for ODIRatings in soup.find_all('div', class_="rankings-block__banner--rating"):
        top10ODIRatings.append(ODIRatings.text.replace('\n','').strip())
        counter+=1
    for ODIRatings in soup.find_all('td', class_="table-body__cell rating"):
        if(counter<10):
            top10ODIRatings.append(ODIRatings.text.replace('\n',''))
            counter+=1
        else:
            break
    
#     # class="rankings-block__banner
    #checking the data size in each column before making the dataFrame
    

    print("Lengths of columns :",len(top10ODIPlayer),len(top10ODITeamRecord),len(top10ODIRatings))
    data = pd.DataFrame()
    data['Top 10 ODI Players'] = top10ODIPlayer
    data['ODI Team Records'] = top10ODITeamRecord
    data['ODI Ratings'] = top10ODIRatings

    display(data)
    
cricketBowlersRatings('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

Lengths of columns : 10 10 10

  Top 10 ODI Players ODI Team Records ODI Ratings
0        Trent Boult               NZ         737
1       Mehedi Hasan              BAN         713
2   Mujeeb Ur Rahman              AFG         708
3         Matt Henry               NZ         691
4     Jasprit Bumrah              IND         690
5      Kagiso Rabada               SA         666
6       Chris Woakes              ENG         665
7     Josh Hazlewood              AUS         660
8        Pat Cummins              AUS         646
9  Mustafizur Rahman              BAN         645

### Q 6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

ii) Top 10 women’s ODI players along with the records of their team and rating.

iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [63]:
# Q6 1)
def cricketRatings(url):
    
    response = requests.get(url)
    soup = BeautifulSoup(response.text)
    soup.prettify()
    
    top10ODITeams = []
    top10ODIMatches = []
    top10ODIPoints = []
    top10ODIRatings = []
    
    counter=0    
    for ODITeam in soup.find_all('span', class_="u-hide-phablet"):
        if(counter<10):
            top10ODITeams.append(ODITeam.text)
            counter+=1
        else:
            break
    
    counter=0
    for ODImatches in soup.find_all('td',class_="rankings-block__banner--matches"):
        top10ODIMatches.append(ODImatches.text)
        counter+=1
    for ODImatches in soup.find_all('td', class_="table-body__cell u-center-text")[::2]:
        if(counter<10):
            top10ODIMatches.append(ODImatches.text.replace('\n',''))
            counter+=1
        else:
            break
    
    counter=0
    for ODIpoints in soup.find_all('td', class_="rankings-block__banner--points"):
        top10ODIPoints.append(ODIpoints.text.replace(',',''))
        counter+=1    
    for ODIpoints in soup.find_all('td', class_="table-body__cell u-center-text")[1::2]:
        if(counter<10):
            top10ODIPoints.append(ODIpoints.text.replace(',',''))
            counter+=1
        else:
            break
            
    counter=0
    for ODIRatings in soup.find_all('td', class_="rankings-block__banner--rating u-text-right"):
        top10ODIRatings.append(ODIRatings.text.replace('\n','').strip())
        counter+=1
    for ODIRatings in soup.find_all('td', class_="table-body__cell u-text-right rating"):
        if(counter<10):
            top10ODIRatings.append(ODIRatings.text.replace('\n',''))
            counter+=1
        else:
            break
    
    # class="rankings-block__banner
    #checking the data size in each column before making the dataFrame
    print("Lengths of columns :",len(top10ODITeams),len(top10ODIMatches),len(top10ODIPoints),len(top10ODIRatings))
    data = pd.DataFrame()
    data['ODI Teams'] = top10ODITeams
    data['ODI Matches'] = top10ODIMatches
    data['ODI Points'] = top10ODIPoints
    data['ODI Ratings'] = top10ODIRatings

    display(data)
    
cricketRatings('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

Lengths of columns : 10 10 10 10

      ODI Teams ODI Matches ODI Points ODI Ratings
0     Australia          18       2955         164
1  South Africa          24       2828         118
2       England          17       1993         117
3         India          20       2226         111
4   New Zealand          21       1947          93
5   West Indies          12       1025          85
6      Pakistan          15       1101          73
7    Bangladesh           5        306          61
8     Sri Lanka          11        519          47
9       Ireland           2         25          13

In [64]:
# Answer-5 2)
def cricketBatsmenRatings(url):
    
    response = requests.get(url)
    soup = BeautifulSoup(response.text)
    soup.prettify()
    
    top10ODIPlayer = []
    top10ODITeamRecord = []
    top10ODIRatings = []
    
    counter=0   
    for ODIPlayer in soup.find_all('div', class_= "rankings-block__banner--name-large"):
                                   #"rankings-block__banner--name"):
        top10ODIPlayer.append(ODIPlayer.text.replace('\n',''))
        counter+=1    
    for ODIPlayer in soup.find_all('td', class_="table-body__cell rankings-table__name name"):
        if(counter<10):
            top10ODIPlayer.append(ODIPlayer.text.replace('\n',''))
            counter+=1
        else:
            break
    
    counter=0
    for ODIteam in soup.find_all('div',class_="rankings-block__banner--nationality"):
        top10ODITeamRecord.append(ODIteam.text.replace('\n','').strip())
        counter+=1
    for ODIteam in soup.find_all('td', class_="table-body__cell nationality-logo rankings-table__team"):
        if(counter<10):
            top10ODITeamRecord.append(ODIteam.text.replace('\n','').strip())
            counter+=1
        else:
            break
            
    counter=0
    for ODIRatings in soup.find_all('div', class_="rankings-block__banner--rating"):
        top10ODIRatings.append(ODIRatings.text.replace('\n','').strip())
        counter+=1
    for ODIRatings in soup.find_all('td', class_="table-body__cell rating"):
        if(counter<10):
            top10ODIRatings.append(ODIRatings.text.replace('\n',''))
            counter+=1
        else:
            break
    
#     # class="rankings-block__banner
    #checking the data size in each column before making the dataFrame
    print("Lengths of columns :",len(top10ODIPlayer),len(top10ODITeamRecord),len(top10ODIRatings))
    data = pd.DataFrame()
    data['Top 10 ODI Players'] = top10ODIPlayer
    data['ODI Team Records'] = top10ODITeamRecord
    data['ODI Ratings'] = top10ODIRatings

    display(data)
    
cricketBatsmenRatings('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

Lengths of columns : 10 10 10

  Top 10 ODI Players ODI Team Records ODI Ratings
0     Tammy Beaumont              ENG         765
1        Lizelle Lee               SA         758
2       Alyssa Healy              AUS         756
3    Stafanie Taylor               WI         746
4        Meg Lanning              AUS         723
5  Amy Satterthwaite               NZ         715
6    Smriti Mandhana              IND         710
7        Mithali Raj              IND         709
8     Natalie Sciver              ENG         685
9    Laura Wolvaardt               SA         683

In [65]:
# Answer 5 3)
def cricketBowlersRatings(url):
    
    response = requests.get(url)
    soup = BeautifulSoup(response.text)
    soup.prettify()
    
    top10ODIPlayer = []
    top10ODITeamRecord = []
    top10ODIRatings = []
    
    counter=0   
    for ODIPlayer in soup.find_all('div', class_= "rankings-block__banner--name-large"):
                                  
        top10ODIPlayer.append(ODIPlayer.text.replace('\n',''))
        counter+=1    
    for ODIPlayer in soup.find_all('td', class_="table-body__cell rankings-table__name name"):
        if(counter<10):
            top10ODIPlayer.append(ODIPlayer.text.replace('\n',''))
            counter+=1
        else:
            break
    
    counter=0
    for ODIteam in soup.find_all('div',class_="rankings-block__banner--nationality"):
        top10ODITeamRecord.append(ODIteam.text.replace('\n','').strip())
        counter+=1
    for ODIteam in soup.find_all('span', class_="table-body__logo-text"):
                                 #table-body__cell nationality-logo rankings-table__team"):
        if(counter<10):
            top10ODITeamRecord.append(ODIteam.text.replace('\n','').strip())
            counter+=1
        else:
            break
            
    counter=0
    for ODIRatings in soup.find_all('div', class_="rankings-block__banner--rating"):
        top10ODIRatings.append(ODIRatings.text.replace('\n','').strip())
        counter+=1
    for ODIRatings in soup.find_all('td', class_="table-body__cell rating"):
        if(counter<10):
            top10ODIRatings.append(ODIRatings.text.replace('\n',''))
            counter+=1
        else:
            break
    
#     # class="rankings-block__banner
    #checking the data size in each column before making the dataFrame
    

    print("Lengths of columns :",len(top10ODIPlayer),len(top10ODITeamRecord),len(top10ODIRatings))
    data = pd.DataFrame()
    data['Top 10 ODI Players'] = top10ODIPlayer
    data['ODI Team Records'] = top10ODITeamRecord
    data['ODI Ratings'] = top10ODIRatings

    display(data)
    
cricketBowlersRatings('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling')

Lengths of columns : 10 10 10

  Top 10 ODI Players ODI Team Records ODI Ratings
0      Jess Jonassen              AUS         808
1       Megan Schutt              AUS         762
2     Marizanne Kapp               SA         747
3     Shabnim Ismail               SA         717
4     Jhulan Goswami              IND         681
5    Katherine Brunt              ENG         655
6       Poonam Yadav              IND         641
7     Ayabonga Khaka               SA         638
8       Ellyse Perry              AUS         616
9      Shikha Pandey              IND         610

### Q 7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [54]:
def AmazonPhones(url):
    headers= { 'User-Agent': 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36',
}
            
    response = requests.get(url, headers=headers)
    print(response)
    soup = BeautifulSoup(response.text)
    soup.prettify()
        
    productName = []
    productPrice = []
    avgRating = []
    
    for prod in soup.find_all('span', class_= "a-size-medium a-color-base a-text-normal"):                         
        productName.append(prod.text.split('|')[0].replace('\n',''))
        
    for price in soup.find_all('span', class_="a-price-whole"):
        productPrice.append(price.text)
        
        
    for rating in soup.find_all('span', class_="a-icon-alt"):
        avgRating.append(rating.text)
    
        
    print("Lengths of columns :", len(productName), len(productPrice), len(avgRating))
    
    # Since length might not be the same for all the columns, we are finding the smallest in all and then forming the dataFrame frame
    
    
    smallest = len(productName)
     
    if (len(productPrice) < len(productName)) and (len(productPrice) < len(avgRating)):
        smallest = len(productPrice)
    elif (len(avgRating) < len(productName)):
        smallest = len(avgRating)


    data = pd.DataFrame()
    data['Product Name'] = productName[0:smallest]
    data['Product Price'] = productPrice[0:smallest]
    data['Average Ratings'] = avgRating[0:smallest]

    display(data)
    
        
AmazonPhones('https://www.amazon.in/s?k=mobiles+under+20000&ref=nb_sb_noss_2')

<Response [200]>
Lengths of columns : 16 15 23

,Product Name,Product Price,Average Ratings
0,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)","8,799",4 out of 5 stars.
1,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)","6,799",4 out of 5 stars.
2,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","16,999",4 out of 5 stars.
3,"Samsung Galaxy M11 (Metallic Blue, 4GB RAM, 64...","9,499",4.2 out of 5 stars
4,"Redmi 9 Power (Mighty Black, 6GB RAM, 128GB St...","12,999",4.2 out of 5 stars
5,"Samsung Galaxy M31 (Space Black, 8GB RAM, 128G...","16,999",4.3 out of 5 stars
6,"Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage)","8,799",4.2 out of 5 stars
7,"Samsung Galaxy M11 (Black, 4GB RAM, 64GB Stora...","9,499",4.2 out of 5 stars
8,"Redmi Note 10 (Shadow Black, 4GB RAM, 64GB Sto...","12,999",4.3 out of 5 stars
9,"Vivo Y51A (Titanium Sapphire, 8GB, 128GB Stora...","17,990",4.2 out of 5 stars
10,"Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB ...","6,199",4.2 out of 5 stars
11,Redmi 9A (Sea Blue 2GB RAM 32GB Storage),"6,799",4.1 out of 5 stars
12,"Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage)","8,799",4.1 out of 5 stars
13,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","6,799",3.7 out of 5 stars
14,Redmi 9A (Midnight Black 2GB RAM 32GB Storage),"8,999",4.2 out of 5 stars

### Q 8. Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [99]:
def Temp(url):
    response = requests.get(url)
    print(response)
    soup = BeautifulSoup(response.text)
    soup.prettify()
    
    period=[]
    temp=[]
    shortDesp=[]    
    
    for s in soup.find_all('div', class_="tombstone-container"):
        period.append(s.text.split('\n')[1])
        temp.append(s.text.split('\n')[2].split(':')[1])
        shortDesp.append(s.text.split('\n')[2].split(':')[0])
        
           
    # checking lenghth of all columns before making the DataFrame
    print("Length of all columns",len(period), len(temp),len(shortDesp))
    
    data = pd.DataFrame()
    
    data['Period']= period
    data['Temp']= temp
    data['Short Description']=shortDesp
    
    
    display(data)
    
Temp('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YNXs0OgzZPY')

<Response [200]>
Length of all columns 9 9 9

          Period    Temp                            Short Description
0          Today   68 °F         Partly Sunnythen Sunnyand BreezyHigh
1        Tonight   57 °F     IncreasingClouds andBreezy thenCloudyLow
2       Saturday   72 °F         Partly Sunnythen Sunnyand BreezyHigh
3  SaturdayNight   58 °F   Mostly Clearand Breezythen MostlyCloudyLow
4         Sunday   70 °F                   Mostly Sunnyand BreezyHigh
5    SundayNight   58 °F  Partly Cloudyand Breezythen MostlyCloudyLow
6         Monday   70 °F                             Mostly SunnyHigh
7    MondayNight   58 °F                             Partly CloudyLow
8        Tuesday   71 °F                             Mostly SunnyHigh

### Q 9. Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date

In [254]:
def Intenshala(url):
    response = requests.get(url)
    print(response)
    soup = BeautifulSoup(response.text)
    soup.prettify()
    
    jobTitle=[]
    Companyname=[]
    CTC=[]
    ApplyDate=[]
    counter=0
    
    for title in soup.find_all('div',class_="heading_4_5 profile"):
        jobTitle.append(title.text.replace('\n',''))
        
    for cname in soup.find_all('a', class_="link_display_like_text"):
        Companyname.append(cname.text.replace('\n',''))
    
    print("Length of all columns",len(jobTitle), len(Companyname))
    
    data = pd.DataFrame()
    
    data['Company Name']= Companyname
    data['Job Title']= jobTitle
  
    
    display(data)
    
Intenshala('https://internshala.com/fresher-jobs')

<Response [200]>
Length of all columns 40 40

,Company Name,Job Title
0,Softsensor.ai ...,Salesforce Developer
1,ProtonAutoML ...,Full Stack Developer
2,ProtonAutoML ...,Business Development Specialist
3,RoaDo,Associate Software Developer
4,RavGins International ...,Associate UI/UX Designer
5,Global Sun ...,Business Development Associate (Sales)
6,Touchstone Partners ...,Receptionist And Billing Manager
7,Labellerr By Tensor Ma...,Node.js Backend Developer (AWS/GCP/API)
8,UFaber Edutech ...,Business Development Executive
9,Aptigenz Solutions Pri...,Software Developer
10,Noise,Management Trainee - Assistant Category Manager
11,RoaDo,Account Executive - Field Sales
12,CrewKarma ...,Software Engineer
13,IQGateway ...,Associate Software Developer
14,Internshala ...,Social Media Strategist And Copywriter
15,Mithi Software Technol...,Level 1 Technical Support Engineer
16,White Blink ...,Associate Software Developer
17,Wono Inc ...,Accounting Assistant
18,Wono Inc ...,Software Engineer
19,Wono Inc ...,Business Development Manager
20,Emertxe Information Te...,Business Development Executive
21,Open Door Education ...,Product Developer - Mathematics
22,Content Beta ...,Sales Development Representative
23,Softway Solutions Priv...,Full Stack Engineer
24,DeepThought Edutech Ve...,Junior ReactJS Developer
25,Saltoro Coffee Roaster...,Marketing Manager
26,WebMOBI ...,Product Marketing Associate
27,Global Sun ...,Administration Associate
28,Medico Healthcare Serv...,Associate Software Developer
29,Edupixels ...,Project Coordinator
30,Manufac Analytics Priv...,Web Developer
31,Swabhav Techlabs ...,Software Engineer Trainee
32,Claraeon Learning Priv...,Business Development Specialist (Sales & Marke...
33,Picostone ...,Business Development Executive
34,AIMonk Labs Technology...,Associate Front End Developer
35,369 Zoss Waters ...,Corporate Sales Executive
36,SleekSky LLC ...,Associate Software Developer (Full-Stack - Rea...
37,InPhase Power Technolo...,Customer Relationship Specialist
38,Cactus Communications ...,Associate Editor Engagement
39,StrategyCo.Global ...,Management Consultant Associate

### Q 10. Write a python program to scrape house details from mentioned url. It should include house title, location, area, emi and price https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0"

#### NOTE- USING A DIFFERENT LINK AS NO DATA AVAILABLE AT THAT LINK

In [252]:
def Flat(url):
    response = requests.get(url)
    print(response)
    soup = BeautifulSoup(response.text)
    soup.prettify()
    
    title= []
    location= []
    area=[]
    
    for a in soup.find_all('h2', class_= "heading-6 font-semi-bold nb__1AShY"):
        title.append(a.text)
    for a in soup.find_all('div', class_= "nb__2CMjv"):
        location.append(a.text)
    for ar in soup.find_all('div', class_= "nb__3oNyC"):
        area.append(ar.text)

        
    print("Lenghts: ",len(title),len(location),len(area))
    
    data = pd.DataFrame()
    
    data['Title']= title
    data['Location']= location
    data['Area']=area
    
    display(data)
    
    
Flat('https://www.nobroker.in/flats-for-sale-in-vidyanagar_bangalore')

<Response [200]>
Lenghts:  5 5 5

,Title,Location,Area
0,4+ BHK In Independent House For Sale In Bomm...,"Independent House, 15/2,Vidyanagar, Near South...","4,000 sqft"
1,2 BHK Apartment For Sale In Kb Royale In Bom...,"Kb RoyaleÂ K B Royale R S Gardeneea Hosur Rd,...","1,200 sqft"
2,4+ BHK For Sale In Electronic City,"Standalone Building, Hosur Road, Bommasandra n...","4,800 sqft"
3,4+ BHK Flat For Sale In Bommasandra Industri...,"Standalone building, Noorani Masjid NEAR Noor...","4,300 sqft"
4,2 BHK For Sale In Bommasandra,"Electronic City,near RK City","1,200 sqft"

In [255]:
pwd

'C:\\Users\\parin\\FlipRobo'